├─云南
│  ├─临沧
│  │  └─预算执行
│  ├─丽江
│  │  └─预算执行
│  ├─保山
│  ├─大理
│  ├─德宏
│  ├─怒江
│  │  └─预算执行
│  ├─文山
│  ├─昆明
│  │  └─预算执行
│  ├─昭通
│  │  └─预算执行
│  ├─普洱
│  ├─曲靖
│  ├─楚雄
│  │  └─预算执行
│  ├─玉溪
│  ├─红河
│  ├─西双版纳
│  └─迪庆
│      └─预算执行
├─内蒙古
│  ├─乌兰察布
│  ├─乌海
│  ├─兴安盟
│  ├─包头
│  ├─呼伦贝尔
│  ├─呼和浩特
│  ├─巴彦淖尔
│  ├─赤峰
│  ├─通辽
│  ├─鄂尔多斯
│  ├─锡林郭勒
│  │  └─预算执行
│  └─阿拉善
├─吉林
│  ├─吉林市
│  │  └─预算执行
│  ├─四平
│  ├─延边
│  │  └─预算执行
│  ├─松原
│  ├─白城
│  │  └─预算执行
│  ├─白山
│  ├─辽源
│  ├─通化
│  └─长春
├─四川
│  ├─乐山
│  │  └─预算执行
│  │      └─附件：关于乐山市2022年预算执行情况和2023年预算草案的报告和相关表格
│  ├─内江
│  │  └─预算执行
│  │      └─内江市2022年预算执行情况和2023年预算草案的报告和相关表格
│  ├─凉山
│  │  └─预算执行
│  │      ├─全州
│  │      └─州本级
│  ├─南充
│  │  └─预算执行
│  │      ├─全市
│  │      └─市级
│  ├─宜宾
│  │  └─预算执行
│  ├─巴中
│  │  └─预算执行
│  ├─广元
│  ├─广安
│  ├─德阳
│  │  └─预算执行
│  │      └─报表
│  ├─成都
│  │  └─预算执行
│  │      ├─成都全市
│  │      └─成都市级
│  ├─攀枝花
│  │  └─预算执行
│  ├─泸州
│  │  └─预算执行
│  │      ├─泸州地市
│  │      └─泸州市级
│  ├─甘孜
│  ├─眉山
│  ├─绵阳
│  │  └─预算执行
│  ├─自贡
│  │  └─预算执行
│  │      └─自贡市2022年预算执行情况和2023年预算的报告和相关表格
│  ├─资阳
│  ├─达州
│  ├─遂宁
│  │  └─预算执行
│  ├─阿坝
│  └─雅安
│      └─预算执行
│          └─报表
├─宁夏
│  ├─中卫
│  ├─吴忠
│  ├─固原
│  │  └─预算执行
│  ├─石嘴山
│  └─银川
│      └─预算执行
├─安徽
│  ├─亳州
│  ├─六安
│  ├─合肥
│  ├─安庆
│  ├─宣城
│  ├─宿州
│  │  └─预算执行
│  ├─池州
│  │  └─预算执行
│  │      ├─全市
│  │      └─市本级（市直）
│  ├─淮北
│  │  └─预算
│  ├─淮南
│  ├─滁州
│  ├─芜湖
│  │  └─预算执行
│  ├─蚌埠
│  │  └─预算执行
│  ├─铜陵
│  ├─阜阳
│  ├─马鞍山
│  │  └─预算执行
│  └─黄山
│      └─预算执行
├─山东
│  ├─东营
│  ├─临沂
│  ├─威海
│  ├─德州
│  ├─日照
│  ├─枣庄
│  ├─泰安
│  ├─济南
│  ├─济宁
│  ├─淄博
│  ├─滨州
│  ├─潍坊
│  ├─烟台
│  ├─聊城
│  ├─菏泽
│  └─青岛
├─山西
│  ├─临汾
│  ├─吕梁
│  │  └─预算执行
│  ├─大同
│  ├─太原
│  ├─忻州
│  ├─晋中
│  ├─晋城
│  │  └─预算执行
│  ├─朔州
│  ├─运城
│  ├─长治
│  └─阳泉
│      └─预算执行
├─广东
│  ├─东莞
│  ├─中山
│  ├─云浮
│  │  └─预算执行
│  ├─佛山
│  ├─广州
│  ├─惠州
│  ├─揭阳
│  ├─梅州
│  │  └─预算执行
│  ├─汕头
│  │  └─预算公开
│  ├─汕尾
│  │  └─预算执行
│  ├─江门
│  ├─河源
│  ├─深圳
│  ├─清远
│  ├─湛江
│  │  └─预算执行
│  ├─潮州
│  ├─珠海
│  │  └─预算执行
│  ├─肇庆
│  ├─茂名
│  │  └─预算执行
│  ├─阳江
│  │  └─预算执行
│  └─韶关
├─广西
│  ├─北海
│  │  └─预算执行
│  ├─南宁
│  │  └─预算执行
│  ├─崇左
│  │  └─预算执行
│  ├─来宾
│  │  └─预算执行
│  ├─柳州
│  │  └─预算执行
│  ├─桂林
│  │  └─预算执行
│  ├─梧州
│  ├─河池
│  │  └─预算执行
│  ├─玉林
│  │  └─预算执行
│  ├─百色
│  │  └─预算执行
│  ├─贵港
│  │  └─预算执行
│  ├─贺州
│  │  └─预算执行
│  ├─钦州
│  └─防城港
├─新疆
│  ├─乌鲁木齐
│  ├─伊犁
│  ├─克孜勒苏柯尔克孜
│  ├─克拉玛依
│  ├─博尔塔拉
│  ├─吐鲁番
│  ├─和田地区
│  ├─哈密
│  │  ├─债务相关
│  │  └─国有资本经营
│  ├─喀什
│  ├─塔城地区
│  ├─巴音郭楞
│  ├─昌吉
│  ├─阿克苏
│  └─阿勒泰
├─江苏
│  ├─南京
│  ├─南通
│  ├─宿迁
│  ├─常州
│  ├─徐州
│  ├─扬州
│  ├─无锡
│  ├─泰州
│  ├─淮安
│  │  └─预算执行
│  ├─盐城
│  ├─苏州
│  ├─连云港
│  └─镇江
├─江西
│  ├─上饶
│  ├─九江
│  │  └─预算执行
│  ├─南昌
│  │  └─预算执行
│  ├─吉安
│  ├─宜春
│  ├─抚州
│  ├─新余
│  │  └─预算执行
│  ├─景德镇
│  │  └─预算执行
│  ├─萍乡
│  ├─赣州
│  └─鹰潭
├─河北
│  ├─保定
│  ├─唐山
│  ├─廊坊
│  ├─张家口
│  ├─承德
│  ├─沧州
│  ├─石家庄
│  ├─秦皇岛
│  ├─衡水
│  ├─邢台
│  └─邯郸
├─河南
│  ├─三门峡
│  │  └─预算执行
│  ├─信阳
│  │  └─预算执行
│  ├─南阳
│  │  └─预算执行
│  ├─周口
│  ├─商丘
│  ├─安阳
│  ├─平顶山
│  ├─开封
│  ├─新乡
│  │  └─预算执行
│  ├─洛阳
│  │  └─预算执行
│  ├─漯河
│  ├─濮阳
│  │  └─预算执行
│  ├─焦作
│  │  └─预算执行
│  ├─许昌
│  ├─郑州
│  ├─驻马店
│  └─鹤壁
├─浙江
│  ├─丽水
│  │  └─预算执行
│  ├─台州
│  │  └─预算执行
│  ├─嘉兴
│  │  └─预算执行
│  ├─宁波
│  │  └─预算执行
│  ├─杭州
│  ├─温州
│  ├─湖州
│  ├─绍兴
│  │  └─预算执行
│  ├─舟山
│  │  └─预算执行
│  ├─衢州
│  │  └─预算执行
│  └─金华
│      └─预算执行
├─海南
│  ├─三亚
│  ├─儋州
│  │  └─预算执行
│  └─海口
├─湖北
│  ├─十堰
│  │  └─预算执行
│  ├─咸宁
│  ├─孝感
│  ├─宜昌
│  │  └─预算执行
│  ├─恩施
│  ├─武汉
│  ├─荆州
│  ├─荆门
│  │  └─预算执行
│  ├─襄阳
│  │  └─预算执行
│  ├─鄂州
│  │  └─预算执行
│  ├─随州
│  │  └─预算执行
│  ├─黄冈
│  └─黄石
├─湖南
│  ├─娄底
│  ├─岳阳
│  ├─常德
│  │  └─预算执行
│  ├─张家界
│  ├─怀化
│  ├─株洲
│  ├─永州
│  ├─湘潭
│  ├─湘西
│  │  └─预算执行
│  ├─益阳
│  │  └─预算执行
│  ├─衡阳
│  ├─邵阳
│  ├─郴州
│  │  └─预算执行
│  └─长沙
├─甘肃
│  ├─临夏
│  ├─兰州
│  ├─嘉峪关
│  ├─天水
│  ├─定西
│  ├─平凉
│  ├─庆阳
│  ├─张掖
│  ├─武威
│  ├─甘南
│  ├─白银
│  ├─酒泉
│  ├─金昌
│  └─陇南
├─福建
│  ├─三明
│  │  └─预算执行
│  ├─南平
│  ├─厦门
│  ├─宁德
│  │  └─预算执行
│  ├─泉州
│  │  └─预算执行
│  ├─漳州
│  ├─福州
│  ├─莆田
│  └─龙岩
│      └─预算执行
├─西藏
│  ├─山南
│  ├─拉萨
│  ├─日喀则
│  │  └─预算执行
│  ├─昌都
│  ├─林芝
│  └─那曲
│      └─预算执行
├─贵州
│  ├─六盘水
│  ├─安顺
│  ├─毕节
│  ├─贵阳
│  ├─遵义
│  ├─铜仁
│  ├─黔东南
│  ├─黔南
│  └─黔西南
│      └─预算执行
├─辽宁
│  ├─丹东
│  ├─大连
│  ├─抚顺
│  ├─朝阳
│  ├─本溪
│  │  └─预算执行
│  ├─沈阳
│  │  └─预算执行
│  ├─盘锦
│  ├─营口
│  │  └─预算执行
│  ├─葫芦岛
│  │  └─预算执行
│  ├─辽阳
│  │  └─预算执行
│  │      ├─全市
│  │      └─市本级
│  ├─铁岭
│  ├─锦州
│  │  └─预算执行
│  ├─阜新
│  └─鞍山
├─陕西
│  ├─咸阳
│  ├─商洛
│  ├─安康
│  │  └─预算执行
│  ├─宝鸡
│  │  └─预算执行
│  ├─延安
│  │  └─预算执行
│  ├─榆林
│  │  └─预算执行
│  ├─汉中
│  │  └─预算执行
│  ├─渭南
│  │  └─预算执行
│  ├─西安
│  │  └─预算执行
│  └─铜川
├─青海
│  ├─果洛
│  ├─海东
│  ├─海北
│  ├─海南
│  ├─海西
│  ├─玉树
│  ├─西宁
│  └─黄南
└─黑龙江
    ├─七台河
    ├─伊春
    ├─佳木斯
    ├─双鸭山
    ├─哈尔滨
    │  └─预算执行
    ├─大兴安岭
    ├─大庆
    ├─牡丹江
    ├─绥化
    ├─鸡西
    ├─鹤岗
    ├─黑河
    └─齐齐哈尔